{
  "name": "chatapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "workspaces": [
    "shared",
    "app",
    "server"
  ],
  "scripts": {
    "dev": "./bin/configureSharedPackage.sh && npm --prefix ./app run dev & npm --prefix ./server run dev",
    "build": "./bin/configureSharedPackage.sh && npm run build --workspaces --if-present --verbose",
    "prod": "./bin/configureSharedPackage.sh && npm --prefix ./server run prod",
    "start": "./bin/start.sh",
    "terminal": "./bin/terminal.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.4.2",
    "@types/uuid": "^9.0.2",
    "jsdoc": "^4.0.2",
    "typescript": "^5.2.2"
  }
}
